# Baibo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/githukudenis/baibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/baibo/: BibleApp.kt
app/src/main/java/com/githukudenis/baibo/common/: Constants.kt  Language.kt  NetworkResource.kt
app/src/main/java/com/githukudenis/baibo/data/remote/api/: BibleApiService.kt
app/src/main/java/com/githukudenis/baibo/data/remote/dto/: BibleDTO.kt  BooksDTO.kt  PassageDTO.kt  VerseDTO.kt
app/src/main/java/com/githukudenis/baibo/data/repository/: BibleRepositoryImpl.kt  BooksRepositoryImpl.kt
app/src/main/java/com/githukudenis/baibo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/githukudenis/baibo/domain/model/: BibleData.kt  Books.kt  Passage.kt  Verse.kt
app/src/main/java/com/githukudenis/baibo/domain/repository/: BibleRepository.kt  BooksRepository.kt
app/src/main/java/com/githukudenis/baibo/domain/usecase/: BibleUseCases.kt  BooksUseCases.kt  GetAllBibles.kt  GetAllBooks.kt  GetAllPassagesByBibleAcronym.kt  GetAllVersesByBibleAndPassage.kt
app/src/main/java/com/githukudenis/baibo/presentation/: MainActivity.kt
app/src/main/java/com/githukudenis/baibo/presentation/screens/: HomeViewModel.kt
app/src/main/java/com/githukudenis/baibo/presentation/screens/home/: Home.kt  HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/githukudenis/baibo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githukudenis/baibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
